<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Product</title>
</head>
<body>
    <h1>My Product</h1>
    <div class="product">
        <div>
            <img src="1.jpg" alt="">
            <p>Product One</p>
            <button>addtocart</button>
        </div>
        <div>
            <img src="2.jpg" alt="">
            <p>Product Two</p>
            <button>addtocart</button>
        </div>
        <div>
            <img src="3.jpg" alt="">
            <p>Product Three</p>
            <button>addtocart</button>
        </div>
    </div>
    <style>
        h1 {
            text-align: center;
        }
        .product {
            display: grid;
            grid-template-columns: auto auto auto;
            width: 80%;
            text-align: center;
            padding-left: 150px;
            padding-right: 150px;
            grid-column-gap: 60px;
        }
        .product div img {
            width: 300px;
            height: 200px;
        }
        .product div button{
            background-color: red;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            color: white;
        }
    </style>
</body>
</html>